<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Brandon Do" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Python &amp; R &amp; Reticulation, Oh My!</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/09/using-r-and-python/">Python &amp; R &amp; Reticulation, Oh My!</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 9, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>Python is one of the most commonly used coding languages within the modern era of computer science and statistical analysis. It is easy to use, efficient, and possesses a wide range of customization for the user to explore. For example, the package <code>NumPy</code>provides methods to manipulate arrays and matrices mathematically.</p>
<pre class="python"><code>import numpy as np #load the library NumPy and store as `np`

x = np.array([[2,4],[6,8]]) # `np.array` is a specific method within the `np` package that creates an array 

x</code></pre>
<pre><code>## array([[2, 4],
##        [6, 8]])</code></pre>
<pre class="python"><code>print(np.sum(x)) #sum elements of array `x` together</code></pre>
<pre><code>## 20</code></pre>
<p>This language contrasts with another popular language called R. R is most known as a coding language that applies well to statistical analysis. For the same process above, this is what it would like in R.</p>
<pre class="r"><code>v1 &lt;- c(2,4) #create two vectors separately
v2 &lt;- c(6,8)
y &lt;- cbind(v1,v2) #bind the vectors together 

y</code></pre>
<pre><code>##      v1 v2
## [1,]  2  6
## [2,]  4  8</code></pre>
<pre class="r"><code>print(sum(y)) #sum elements of array `y` together</code></pre>
<pre><code>## [1] 20</code></pre>
<p>Notice that both accomplish the same goal but in different ways. There are advantages and disadvantages to using either coding language at any given time. However, reticulation allows the user to use data from both languages at once!</p>
<pre class="python"><code>np.dot(x, r.y).round() #calculates the dot product of array `x` that was coded in python and array `y` that was coded in R </code></pre>
<pre><code>## array([[ 20.,  44.],
##        [ 44., 100.]])</code></pre>
<p>Reticulation provides greater possibility and flexibility when coding since both languages can be used for the same project. Below is a diagram from Data Flair that demonstrates the unique benefits that R and Python have.</p>
<p><img src="../../../../../post/2021-05-09-using-r-and-python_files/Screenshot%202021-05-09%20205050.png" /></p>
<p>The beauty of computer science and coding is that there really is no limit to what algorithms or crazy calculations can be created!</p>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
